import wollok.game.*
import configuracionCampeones.teams.*
import fightingSystem.*


/* 
object attackSystem {
	
	method position() {
		return
		if (lightness.isFromTeam(warSystem.selectedAttacker())) {
 			warSystem.selectedAttacker().position().left(5).down(1)}
 		else { warSystem.selectedAttacker().position().right(2).down(1) }
  }
	
	method image() {
		return if (warSystem.selectedAttacker().knowsSorcery() && lightness.isFromTeam(warSystem.selectedAttacker())) {
		"lightSpells2.png"
		}
		else if ( warSystem.selectedAttacker().knowsSorcery() && lightness.isFromTeam(warSystem.selectedAttacker())) { "darkSpells2.png" }
		else { "attackSystemNoSorcery.png" } 
		}
	
}
*/