import heroes.*
import enemies.*

//el daño luz se representa con numeros positivos y
//el daño oscuridad con numeros negativos

test "el ogro recibe 50 de daño oscuro y se cura por 
		sobre su vida maxima" {
	ogre.takeDamage(-50)

	assert.that(ogre.hp()>ogre.maxHP())
}

test "el ogro recibe 15 de daño luz y pierde vida" {
	ogre.takeDamage(15)

	assert.that(ogre.hp()<ogre.maxHP())
}

test "el elfo oscuro recibe 15 de daño oscuro y se cura por 
		sobre su vida maxima" {
	darkElf.takeDamage(-15)
	
	assert.that(darkElf.hp()>darkElf.maxHP())
}

test "el elfo oscuro recibe 10 de daño luz y pierde vida" {
	darkElf.takeDamage(10)
	
	assert.that(darkElf.hp()<darkElf.maxHP())
}

test "el ogro recibe 5 de daño de luz pero no pierde vida porque su armadura lo cubre"{
	ogre.takeDamage(5)

	assert.equals(ogre.hp(), ogre.maxHP())
}

test "el elfo oscuro recibe 5 de daño de luz magico
	 pero no pierde vida porque su armadura lo cubre"{
	darkElf.takeMagicalDamage(5)

	assert.equals(darkElf.hp(), darkElf.maxHP())
}