//Armor
object leatherArmor{
	method pR(){
		return 4
	}
	method mR(){
		return 2
	}
}

object steelArmor{
	method pR(){
		return 6
	}
	method mR(){
		return 3
	}
}

object godsArmor{
	method pR() {
		return 8
	}
	method mR() {
		return 4
	}
}
//Armor

//Weapons
object sword{
	method pD(){
		return 5
	}
	method mD() {
		return 0
	}
}

object axe {
	method pD(){
		return 8
	}
	method mD() {
		return 0
	}
}

 object magicBow {
 	method pD(){
 		return 2
 	}
 	method mD() {
		return 4
	}
 }

 object wand {
 	method pD() {
 		return 0
 	}
 	method mD() {
 		return 6
 	}
 }
 //Weapons