//Armor
object leatherArmor{
	method pR(){
		return 10
	}
	method mR(){
		return 5
	}
}

object steelArmor{
	method pR(){
		return 17
	}
	method mR(){
		return 8
	}
}

object godsArmor{
	method pR() {
		return 30
	}
	method mR() {
		return 15
	}
}
//Armor

//Weapons
object sword{
	var property pD = 15
	var property mD = 5

}

object axe {
	method pD(){
		return 20
	}
	method mD() {
		return 0
	}
}

 object magicBow {
 	method pD(){
 		return 5
 	}
 	method mD() {
		return 15
	}
 }

 object wand {
 	method pD() {
 		return 2
 	}
 	method mD() {
 		return 20
 	}
 }
 //Weapons