import wollok.game.*
import champions.*
import buffs.*


/* 
//LIGHT SPELLS
 object destructiveLightWave {
 	method effect(attacker, objective) {
 		objective.takeDamage(attacker.wisdom() * 4)
 		attacker.wisdom( (attacker.wisdom() / 2) )
 	}
 }
 
 object healingLightWave {
 	method effect(attacker, objective) {
 		if (lightness.isFromTeam( objective )) {
 		objective.hp( (objective.hp() + (attacker.wisdom() * 4)).min(objective.maxHP()) )
 		}
 		else { game.say(attacker, "¡No debo curar a mi enemigo!") }
 	}
 }
 
 object invigoratingLightWave {
 	method effect(attacker, objective) {
 		objective.buff(illumination)
 	}
 }
 
 
//DARK SPELLS
object destructiveDarkWave {
	method effect(attacker, objective) {
 		objective.takeDamage(attacker.wisdom() * 5)
 		attacker.wisdom( (attacker.wisdom() / 2) )
 	}
 }
 
 object healingDarkWave {
 	method effect(attacker, objective) {
 		if (darkness.isFromTeam( objective )) {
 		objective.hp( (objective.hp() - (attacker.wisdom() * 4)).max(objective.maxHP()) )
 		}
 		else { game.say(attacker, "¡No debo curar a mi enemigo!") }
 	}
 }
 
 object invigoratingDarkWave {
 	method effect(attacker, objective) {
 		objective.buff(darker)
 	}
 }
 */
