import fightingsystem.*
import wollok.game.*
import heroes.*
import enemies.*
import cursor.*

program RPGGame {	
	
	//CONFIG
	game.title("rpg")
	game.cellSize(50)
	game.height(10)
	game.width(10)
	
	//VISUALS
	game.addVisual(knight)
	game.addVisual(wizard)
	game.addVisual(ogre)
	game.addVisual(darkElf)
	

	//KEYBOARD
	
	//Cursor movements
	keyboard.up().onPressDo { fightingSystem.teamTurn().nextChar() }
	
	//Attacks
	keyboard.a().onPressDo { fightingSystem.executeTurnMagic() }
	keyboard.e().onPressDo { fightingSystem.executeTurnPhysical() }
	keyboard.r().onPressDo { fightingSystem.selectChar() }
	
	keyboard.enter().onPressDo { game.addVisual(cursor) }
	
	game.start()
}