import fightingsystem.*
import wollok.game.*
import heroes.*
import enemies.*
import cursor.*
import startScreen.*

program RPGGame {	
	
	//CONFIG
	game.title("rpg")
	game.cellSize(50)
	game.height(10)
	game.width(10)
	game.boardGround("map.png")
	
	//VISUALS
	game.addVisual(knight)
	game.addVisual(wizard)
	game.addVisual(ogre)
	game.addVisual(darkElf)
	game.addVisual(startScreen)

	//KEYBOARD
	
	//Cursor movements
	keyboard.up().onPressDo { fightingSystem.teamTurn().nextChar() }
	
	//Attacks
	keyboard.a().onPressDo { fightingSystem.executeTurnMagic() }
	keyboard.e().onPressDo { fightingSystem.executeTurnPhysical() }
	keyboard.r().onPressDo { fightingSystem.selectChar() }
	
	keyboard.enter().onPressDo { game.removeVisual(startScreen)
								 game.addVisual(cursor)
								 knight.hpBar()
								 wizard.hpBar()
								 ogre.hpBar()
								 darkElf.hpBar()
								}
		
								
	game.start()
}